{
  "name": "gestao-no-foco",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "audit:schema": "node scripts/audit-schema-compatibility.mjs",
    "audit:nfe": "node scripts/nfe-gate2-preflight.mjs",
    "test:nfe-parser": "node --experimental-strip-types scripts/nfe-parser-tests.mjs",
    "test:nfe-gate2": "node --experimental-strip-types scripts/nfe-gate2-live-30.mjs",
    "audit:hardening": "node scripts/sprint-1321-hardening-audit.mjs",
    "install:chromium": "playwright install chromium",
    "test:login": "node scripts/playwright-login.mjs",
    "test:walkthrough": "node scripts/oficina-walkthrough-ui.mjs",
    "test:inspecao-gate2": "node scripts/inspecao-gate2-preflight.mjs",
    "test:inspecao-live-30": "node scripts/inspecao-gate2-live-30.mjs",
    "test:crm": "node scripts/crm-enterprise-preflight.mjs",
    "test:oficina": "node scripts/oficina-fluxo-preflight.mjs",
    "test:sprint15": "node scripts/sprint15-preflight.mjs",
    "test:mecanicos": "node scripts/mecanicos-preflight.mjs",
    "test:mecanicos-vigencia": "node --experimental-strip-types scripts/mecanicos-vigencia-tests.mjs",
    "test:mecanicos-classificacao": "node --experimental-strip-types scripts/mecanicos-classificacao-tests.mjs",
    "test:dashboard": "node --experimental-strip-types scripts/dashboard-faturamento-tests.mjs",
    "test:vendas": "node --experimental-strip-types scripts/vendas-faturamento-tests.mjs",
    "test:metas": "node --experimental-strip-types scripts/metas-diaria-tests.mjs",
    "seed:oficina": "node --env-file=.env.local scripts/oficina-seed-tenant.mjs",
    "test:oficina-live": "node --env-file=.env.local scripts/oficina-live-audit.mjs"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@hookform/resolvers": "^5.4.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fast-xml-parser": "^5.10.1",
    "lucide-react": "^1.23.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.81.0",
    "shadcn": "^4.13.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "playwright": "^1.52.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
